NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtZG9iZXJtYW4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oYmGYeiSDmiEqhoNMTs0Q2JFPtZGwJrpfMuJ7jUe5b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_+mkLU5hv7fj/wIOO4N84lJieeYUwTCsF

MONGODB_URL=mongodb+srv://tggithub:Tarun1234@cluster0.s3jhmvs.mongodb.net/?retryWrites=true&w=majority